a {
    text-decoration: none;
    color: #fff;
}
.top-bar-wrappper {
    height: 48px;
    background-color: #000;
}
.top-bar {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;
    margin: 0 auto;
}
.left-menu { 
    // position: relative;
    &:hover .nav {
        display: block;
    } 
    .nav {
        // 这样width: auto; height: auto;就会占领整个屏幕
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        position: absolute;
        padding-top: 60px;
        display: none;
        li {
            // background-color: pink;
            margin: 0 auto;
            padding-left: 10px;
            width: 80%;
            border-bottom: 1px solid grey;
            a {
                line-height: 44px;
                font-size: 14px;
            }
            span {
                display: inline-block;
                color: white;
                line-height: 44px;
                font-size: 14px;
            }
        }

    }
    .menu-icon {
        width: 18px;
        height: 48px;
        position: relative;
        // background-color: pink;
        li {
            height: 1px;
            width: 18px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }
        li:nth-child(1) {
            top: 18px;
        }
        li:nth-child(2) {
            top: 24px;
        }
        li:nth-child(3) {
            top: 30px;
        }
        &:hover {
            li:nth-child(1) {
                transform: rotateZ(40deg);
            }
            li:nth-child(2) {
                opacity: 0;
            }
            li:nth-child(3) {
                transform: rotateZ(-40deg);
            }
        }
    }
}
.logo {
    a {
        display: block;
        text-indent: -9999px;
        width: 122px;
        height: 32px;
        background-image: url(../images/reponsive/dff63979.sprites-index@2x.png);
        background-size: 400px 400px;
    }
}
// 设置媒体查询
@media only screen {
    // > 768px才显示
    @media (min-width: 768px) {
        .left-menu {
            order: 2;
            flex: auto;
            // 显示菜单
            .menu-icon {
                display: none;
            }
            // 显示下拉菜单
            .nav {
                display: flex;
                position: static;
                margin: 0;
                padding: 0;
                justify-content: space-around;
                li {
                    width: auto;
                    border-bottom: none;
                    a {
                        line-height: 48px;
                    }
                    span {
                        display: none;
                    }
                }
            }
        }
        .logo {
            order: 1;
        }
        .user-info {
            order: 3;
        }
    }
}
