<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 6</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../fa/css/all.css">
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-bar-wrapper {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ddd;
            background-color: #e3e4e5;
            line-height: 30px;
            color: #999;
            font-size: 12px;
        }
        .top-bar {
            width: 900px;
            margin: 0 auto;
        }
        .location {
            float: left;
            position: relative;
        }
        /* 这部分是下拉菜单：开始 */
        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            top: 31px;
            z-index: 99;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list{
            display: block;
        }
        .current-city {
            padding: 0 10px;
            z-index: 999;
            /* 这个定位就是为了提升层级，让北京这两个字在下拉菜单前面 */
            position: relative;
            /* 这个边框先给“北京”加上，这样“北京”不会颤动 */
            border: 1px solid transparent;
            border-bottom: none;
        }
        /* 当鼠标移入location时，让弹出框变化 */
        .location:hover .current-city {
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            /* 这个padding是为了让“北京”盖住下拉菜单 */
            padding-bottom: 1px;
        }
        /* 这部分是下拉菜单：结束 */
        .red, .top-bar a:hover{
            color: red;
        }
        .shortcut {
            float: right;
        }
        .shortcut li {
            float: left;
        }
        .location a, .shortcut li a {
            text-decoration: none;
            color: #999;
        }
        .shortcut li .fas {
            font-size: 10px;
        }
        .line {
            width: 1px;
            height: 10px;
            margin: 10px 10px;
            background-color: #999;
        }
    </style>
</head>
<body>
    <!-- 创建外围的容器 -->
    <div class="top-bar-wrapper">
        <div class="top-bar">
            <!-- // 左边的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt red"></i>
                    <a href="javacript:;">北京</a>
                </div>
                <div class="city-list">
                </div>
            </div>
            <!-- 右边的菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="javacript:;">你好，请登录</a>
                    <a class="red" href="javacript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">我的京东</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">企业采购</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">客户服务</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">网页导航</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">手机京东</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>