<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 10</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../fa/css/all.css">
    <style>
        .film-wrapper {
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .img wrapper img {
            width: 100%;
            vertical-align: bottom;
        }
        .text-wrapper {
            color: #acaaaa;
            padding: 0 18px;
            font-size: 14px;
        }
        .text-wrapper .title{
            color: #717171;
            margin-top: 13px;
            font-size: 18px;
        }
        .text-wrapper .category {
            margin-left: 4px;
            margin-top: 15px;
        }
        .text-wrapper .info {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 4px;
            line-height: 20px;
        }
        .star-wrapper {
            line-height: 45px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding-left: 20px;
        }
        .star-wrapper .highlight {
            color: #b9cb41;
        }
        .star-wrapper .facebook {
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <div class="film-wrapper">
        <div class="img-wrapper">
            <img src="../images/10/1.jpg" alt="">
        </div>
        <div class="text-wrapper">
            <h2 class="title">Film: Frozen</h2>
            <h3 class="category">
                <i class=""></i>Animations
            </h3>
            <p class="info">This is a good film. It fits not only children but also adults.</p>
        </div>
        <div class="star-wrapper">
            <i class="fas fa-star highlight"></i>
            <i class="fas fa-star highlight"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fab fa-facebook facebook"></i></li>
        </div>
    </div>
</body>
</html>