<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        ul {
            height: 48px;
            width: 1210px;
            background-color: #e8e7e3;
            margin: 50px auto;
        }
        li {
            float: left;
        }
        a {
            line-height: 48px;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            display: block;
            padding: 0 44px;
        }
        a:hover {
            background-color: #3f3f3f;
            color: white
        }
        ul li:last-child a {
            padding: 0 50px 0 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">Browser Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Reference</a></li>
    </ul>
</body>
</html>