<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        a {
            text-decoration: none;
        }
        body {
            background-color: lightyellow;
        }
        .news-wrapper {
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: white;
            border-top: 1px solid #ddd;
        }
        .news-title {
            display: inline-block;
            height: 40px;
            border-top: 1px solid red;
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a {
            text-decoration: none;
            color: #40406B;
            font-weight: bold;
        }
        .news-img {
            height: 150px;
        }
        .news-img h3 {
            color: #fff;
            font-weight: bold;
            margin-top: -30px;
            padding-left: 25px;
        }
        .news-list {
            margin-top: 20px;
            padding-left: 14px;
        }
        .news-list li::before {
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-top: 4px;
        }
        .news-list li {
            margin-bottom: 17px;
        }
        .news-list li a {
            font-size: 14px;
            color: #666;
        }
        .news-list li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="../images/03/1.jpeg" alt="费德勒">
                <h3>费德勒首负迪米 扶额摇头不满发挥</h3>
            </a>
        </div>
        <ul class="news-list">
            <li>
                <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>
    </div>
</body>
</html>