<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 8</title>
    <style>
        
        /* a:link {
            display: block;
            width: 93px;
            height: 29px;
            background-image: url("../images/08/link.png");
        }
        a:hover {
            background-image: url("../images/08/hover.png");
        }
        a:active {
            background-image: url("../images/08/active.png");
        } */
        a:link {
            display: block;
            width: 93px;
            height: 29px;
            background-image: url("../images/09/btn.png");
        }
        a:hover {
            background-position: -93px 0;
        }
        a:active {
            background-position: -186px 0;
        }
    </style>
</head>
<body>
    <a href="javacript:;"></a>
    <!-- 
    图片属于网页中的外部资源，外部资源都需要浏览器单独发送请求加载
    浏览器加载外部资源时是按需加载的，用则加载，不用则不加载
    像我们上边的联系link会首先加载，而hover和active会在指定状态触发时才会加载

    解决图片闪烁问题，可以将多个小图片统一保存到一个大图片中，
    这样图片会同时加载到网页中，就可以有效的避免出现闪烁的问题，
    这个技术在网页中广泛应用，统称为css sprite，这种图我们称为雪碧图。
    
    使用步骤：
    1. 先确定要使用的图标
    2. 测量图标的大小
    3. 根据测量结果创建一个元素
    4. 将雪碧图设置为元素的背景图片
    5. 设置一个偏移量以显示正确的图片

    雪碧图的特点：
    一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户的体验。
     -->
</body>
</html>