<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 5</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        ul {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }
        ul li {
            position: absolute;
        }
        ul div {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 999;
        }
        ul div a {
            float: left;
            height: 10px;
            width: 10px;
            margin: 0 4px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            /* 将背景颜色只设置在内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }
        ul div a.active, ul div a:hover {
            background-color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="javascript:;"><img src="../images/05/1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/05/2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/05/3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/05/4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/05/5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/05/6.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/05/7.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/05/8.jpg" alt=""></a></li>
        <div>
            <a class="active" href="javacript:;"></a>
            <a href="javacript:;"></a>
            <a href="javacript:;"></a>
            <a href="javacript:;"></a>
            <a href="javacript:;"></a>
            <a href="javacript:;"></a>
            <a href="javacript:;"></a>
            <a href="javacript:;"></a>
        </div>
    </ul>
</body>
</html>