<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 800px;
            height: 800px;
            background-color: pink;
            overflow: hidden;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: lightyellow;
            margin-bottom: 100px;
            margin-left: 0;
            /* 动画
            动画和过渡类似，都是可以实现一些动态的效果，
            不同的是过渡需要在某个属性发生变化的时候才会触发，动画可以自动触发动态效果。
            设置动画效果，必须先设置一个关键帧，关键帧设置了动画执行每一个步骤
            1. 设置box2动画，要对当前元素生效的关键帧的名字 */
            animation-name: test;
            /* 2. 动画的执行时间 */
            animation-duration: 2s;
            /* 3. 设置动画的延时 */
            animation-delay: 2s;
            /* 4. 设置动画的执行快慢 */
            animation-timing-function: ease-in-out;
            /* 5. animation-iteration-count 动画执行的次数
            可选值：次数 infinite
            */
            animation-iteration-count: 2;

            /* 6. animation-direction 指定动画运行的方向
            可选值：
            normal: 默认值， 从from向to运行，每次都是这样
            reverse: 从to向from运行
            alternate: 从from向to，重复执行动画时反方向执行
            alternate-reverse: 从to向from，重复执行动画时反方向执行

            7. animation-play-state: 设置动画的执行状态
            可选值：
            running: 默认值 动画执行
            pause: 动画暂停

            8. animation-fill-mode: 动画的填充模式
            可选值：
            none 默认值，动画执行完毕元素回到原来的位置
            forwards: 动画执行完毕元素停止在动画结束的位置
            backwards: 动画开始等待时，元素就处于开始位置
            both 结合了forwards和backwards两个特点
            */
            animation-fill-mode: none;
        }
        @keyframes test {
            /* from表示动画开始的位置 */
            from{
                margin-left: 0;
            }
            /* to表示动画的结束位置 */
            to{
                margin-left: 700px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <!-- 
    
     -->
</body>
</html>