<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            /* background-color: pink; */
            margin: 200px auto;
            border: 1px solid red;
            overflow: hidden;
        }
        .box1:hover img{
            /*
            对元素进行缩放的函数
            scaleX()
            scaleY()
            scale()
            变形的圆点：默认值是中间 center
            transform-origin: center;
            transform-origin: 0 0;
            */
            transform: scale(1.2);
        }
        img {
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="../images/14/1.jpg" alt="">
    </div>
</body>
</html>