<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            margin-top: 200px;
            transform: translateX(100px);
        }
        /* 变形就是指通过CSS来改变元素的形状或位置
        变形不会影响页面的布局
        transform 用来设置元素的变形效果
        平移：
        translateX() 沿着x轴方向平移
        translateY() 沿着y轴方向平移
        translateZ() 沿着z轴方向平移
        平移元素，百分比是相对于自身计算的。
        */
        .box2 {
            background-color: orange;
            position: absolute;
            /* 定位的方式只适用大小确定的元素
            此时定位不管用，因为width height不是确定的，相当于是auto;
            所以当width height margin都是auto的时候，width height会变大*/
            /* 
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto; */
            left: 50%; 
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        /* 浮动效果 */
        .box3 {
            width: 100px;
            height: 100px;
            background-color: silver;
            margin: 100px 100px;
            transition: all 0.3s;
        }
        .box3:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* 
        z轴平移：调整元素在z轴的位置，正常情况就是调整元素和人眼之间的距离，
        距离越大，元素离人越近，z轴平移属于立体效果（近大远小）
        默认情况下网页是不支持透视的，如果需要看见效果，必须要设置网页的视距
        */
        html {
            /* 设置当前网页的视距为800px，人眼距离网页的距离，一般为600-1200px */
            perspective: 800px; 
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            margin: 200px auto;
            transition: 2s;
        }
        .box4:hover {
            transform: translateZ(1000px);
        }
    </style>
</head>
<body>
    <div class="box1">50%是根据自身大小</div>
    <div class="box2">居中练习</div>
    <div class="box3">浮出动画效果</div>
    <div class="box4">Z轴前后变化</div>
</body>
</html>