<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
        1. 元素选择器：
        作用：根据标签名来选中指定的元素
        语法：标签名{}
        例子：p{}, h1{}, div{} 
        2. id选择器
        作用：根据元素的id属性选中一个元素
        语法：#id属性值{}
        3. class是一个属性，和id类似，不同的是它可以重复使用
        作用：可以通过class属性为元素分组，
        语法：.id属性值{}
        可以为同一个元素指定多个class，之间用空格隔开
        4. 通配选择器
        选中页面中的所有元素，*{}
        5. 交集选择器
        作用：同时选中符合多个条件的元素
        语法：选择器1选择器2选择器3选择器4{}
        交集选择器如果有元素选择器，必须以元素选择器开头
        6. 并集选择器
        作用：同时选中多个选择器对应的元素
        语法：选择器1，选择器2，选择器3，选择器4{}
        7. 父子兄弟选择器
        父元素：直接包含子元素的元素叫父元素。
        子元素：直接被父元素包含的元素是子元素。
        祖先元素：直接或间接包含后代元素的元素叫做祖先元素。一个元素的父元素也是它的祖先元素。
        后代元素：直接或间接被祖先元素包含的元素叫做后代元素。子元素也是后代元素。
        兄弟元素：拥有相同父元素的元素是兄弟元素。
        8. 子元素选择器
        作用：选中指定父元素的指定子元素
        语法：父元素 > 子元素
        9. 后代元素选择器
        作用：选中指定元素内的后代元素
        语法：祖先 空格 后代
        10. 选择下一个兄弟
        语法：前一个 + 后一个
        找到紧挨着p的第一个span，后面还有span无所谓
        p + span {
            color: pink;
        }
        11. 选择下面所有的兄弟元素
        语法：兄 ~ 弟，选择兄之后的所有弟元素
        12. 属性选择器
        [属性名]选择含有指定属性的元素
        [属性名=属性值]选择含有指定属性和属性值的元素
        [属性名^=属性值]选择属性值以指定开头的元素
        [属性名$=属性值]选择属性值以指定结尾的元素
        [属性名*=属性值]选择属性值中含有某值的元素
        p[title] {
            color: orange;
        }
        p[title=abc] {
            color: orange;
        }

        font weight:
        当我们通过不同的选择器选中相同的元素，并且为我们相同的样式设置不同的值，此时就发生了样式冲突。 
        发生样式冲突时，应用哪个样式由选择器的权重决定。
        选择器的权重
        1. 内联样式（行内样式）: 1000
        2. id选择器: 100
        3. 类和伪类选择器: 10
        4. 元素选择器: 1
        5. 通配选择器: 0 *{}
        6. 继承的样式没有优先级
        7. 在样式右面加上 !important 获取最高的优先级，在开发中慎用。
        比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示。
        分组选择器是单独计算的 div,p,span{}, div=p=span=1
        选择器的累加不会超过最大的数量级，类选择器再高也不会超过id选择器。
        如果优先级计算后相同，则优先使用考下的样式。
        */
        p {
            color: red;
        }
        h1 {
            color:green;
        }
        div.red{
            font-size:30px;
        }
        div,span{
            font-size:30px;
        }
        div > span {
            color: yellow;
        }
        div span {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="abc def"></div>
    <div class="red"></div>
</body>
</html>