<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
        将ul里面第一个li设置为红色
        1. 伪类：不存在的类，用来描述一个元素的特殊状态
        比如第一个子元素，被点击的元素，鼠标移入的元素
        伪类一般情况下都是使用:开头
        :first-child, 第一个子元素
        :last-child, 最后一个子元素
        :nth-child(), 选中第n个子元素,
        特殊值：
        n, 第n个, n的范围0到正无穷
        2n, even, 表示选中偶数位的元素
        2n+1, odd, 表示选中奇数位的元素
        这些伪类都是根据所有子元素进行排序的。

        :first-of-type 
        :last-of-type
        :nth-of-type
        不是所有子元素进行排序，同类型的元素中进行排序

        :not() 否定伪类，降符合条件的元素从选择器中驱除
        */
         ul > li.first {
            color: red;
        }
        ul > li:first-child {
            color: red;
        }
        ul > li:nth-child(3) {
            color: red;
        }
        ul > li:not(:nth-child(3)) {
            color: red;
        }
        a:link {
            color: red;
        }
        /*
        2. 超链接的状态
        1. :link 没访问过的链接
        2. :visited 访问过的链接
        由于隐私的原因，所以visited这个伪类只能修改链接的颜色，不能设置字体大小等等。
        3. :hover 用来表示鼠标移入的状态
        4. :active 鼠标点击的状态

        3. 伪元素：表示网页中一些特殊的并不真实存在的元素（特殊的位置）
        伪元素使用 ::开头
        ::first-letter 表示第一个字母
        ::first-line 表示第一行
        ::selection 表示选中的内容
        ::before 元素的起始位置
        ::after 元素的最后
        !!!before和after必须结合content属性来使用，否则不起作用，没有文字要写content:'';
         */
        p::first-letter {
            font-size: 50px;
        }
        div::before {
            content:'abc';
            color: red;
        }
        div::after {
            content:'def';
            color: green;
        }
       
    </style>
</head>
<body>
    <a href=""></a>
    <ul>
        <li></li>
        <li class="first"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div>abcd</div>
</body>
</html>