<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 10px red solid;
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
        .box1, .box2 {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: yellow;
            margin-bottom: 100px;
        }
        .box2 {
            background-color: pink;
            margin-top: 100px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <!-- 
    元素水平方向的布局：
    1. 元素在其水平方向的位置由以下几个属性共同决定：
    margin-left
    border-left
    padding-left
    width
    padding-right
    border-right
    margin-right
    2. 一个元素在其父元素中，水平布局必须满足以下的等式：
    margin-left + border-left + padding-left + width + padding-right + border-right + margin-right
    = 父元素内容区的宽度
    0 + 0 + 0 + 200 + 0 + 0 + 0 = 800, margin-right = 600
    0 + 0 + 0 + auto + 0 + 0 + 0 = 800, width = 800
    0 + 0 + 0 + 1000 + 0 + 0 + 0 = 800, margin-right = -200
    3. 以上等式必须满足，如果相加结果使等式不成立，则称为过度约束，则等式会自动调整
    如果这七个没有为auto的情况，则浏览器会自动调整margin-right值使等式满足
    4. 这七个值中有三个可以设置为auto，width, margin-left, margin-right
    如果某个值为auto，则会自动调整auto的那个值使等式成立
    5. width值默认为auto，margin-left, margin-right默认值为0
    6. 如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距为0
    7. 如果将三个值都设置为auto，则宽度会调整到最大
    8. 如果将两个外边距为auto，宽度固定值，则会将外边距设置为相同的值，所以我们经常利用这个特点来使一个元素在其父元素中水平居中。
    width: 100px;
    margin: 0 auto

    垂直方向的布局
    1. 默认情况下父元素高度被内容撑开
    2. 子元素在父元素内容区中排列的
    如果子元素的大小超过了父元素，则子元素会从父元素中溢出
    使用overflow来设置父元素如何处理溢出的子元素
    overflow: visible;
    可选值：
    visible 默认值，子元素会从父元素中溢出，在父元素外部的位置显示
    hidden 溢出内容不会显示
    scroll 生成两个滚动条
    auto 根据需要生成滚动条
    overflow-x 单独处理x方向
    overflow-y 单独处理y方向

    垂直外边距重叠
    1. 相邻的垂直方向外边距会发生重叠现象。
    2. 兄弟元素：兄弟元素间的相邻垂直外边距
    两个都是正值，取两者的较大值。
    如果一正一负，取两者的和。
    如果都是负值，取绝对值较大值。
    兄弟元素外边距的重叠对开发是有利的，不需要处理。
    3. 父子元素：
    父子元素的外边距，子元素会传递给父元素（上外边距）
    父子外边距的折叠会影响到页面的布局，必须进行处理
    1. 用padding, 父元素height减去相应高度
    2. 给父元素加border, 父元素子元素height减去border高度
     -->
    <div class="outer">
        <div class="inner">
        </div>
    </div>

    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">
        <div class="box4">
        </div>
    </div>
</body>
</html>