<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            /* 去除前面的黑点 */
            list-style: none; 
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            box-shadow: 20px 20px 20px orange;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 
    1. 默认样式：浏览器都会为元素设置一些默认的样式
    默认样式会影响到页面的布局，通常情况下编写网页时必须要去除浏览器的默认样式
    * {
        padding: 0;
        margin: 0;
    }
    重置样式表：
    reset.css 直接祛除了浏览器的默认样式
    normalize.css 对默认样式进行了统一
    2. 盒子的大小
    默认情况下，盒子可见框的大小由内容区，内边距和边框共同决定
    box-sizing 用来设置盒子尺寸的计算方式（设置width和height的作用）
    可选值：
    content-box: 默认值，宽度和高度用来设置内容区的大小
    border-box: 高度和宽度用来设置整个盒子可见框的大小
    width和height指的是内容区和内边距和边框的大小
    3. outline
    outline用来设置元素的轮廓线，用法和border一模一样，宽度 + 颜色 + 样式
    轮廓和边框不同的点就是轮廓不会影响到可见框的大小
    4. shadow
    用来设置元素的阴影效果，阴影不会影响页面布局
    第一个值：水平偏移量，设置阴影的水平位置，正值向右移动，负值向左移动
    第二个值：垂直变异量，设置阴影的水平位置，正值向下移动，负值向上移动
    第三个值：阴影的模糊半径
    第四个值：阴影的颜色
    4. border-radius 用来设置圆角，圆角设置的圆点半径大小
    border-top-left-radius: 100px;
    border-top-right-radius:
    border-bottom-left-radius:
    border-bottom-right-radius:
    border-radius: 可以分别指定四个角的圆角
    四个值：左上 右上 右下 左下
    三个值：左上 右上左下 右下
    两个值： 左上右下 右上左下
     -->
    <div class="box1"></div>
</body>
</html>