<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 将ul设置为弹性容器
        3. flex-direction 指定容器中弹性元素的排列方式
        可选值：
        row 默认值，弹性元素在容器中水平排列（左向右）
        row-reverse 弹性元素在容器中反向水平排列（右向左）
        column 弹性元素纵向排列（自上向下）
        column-reverse 弹性元素纵向排列（自下向上）
        主轴：弹性元素的排列方向成为主轴
        侧轴：与主轴垂直方向的成为侧轴

        弹性容器的样式
        1. flex-wrap 设置弹性元素是否在弹性容器中自动换行
        可选值：
        nowrap: 默认值，元素不会自动换行
        wrap: 元素沿着辅轴方向自动换行
        wrap-reverse 元素沿着辅轴反方向换行

        2. flex-flow: row wrap; wrap和direction简写属性

        3. justify-content: flex-start;
        如何分配主轴上的空白空间（主轴上元素如何排列）
        可选值：
        flex-start 元素沿着主轴起始边排列
        flex-end 元素沿着主轴终边排列
        center 元素居中排列
        space-around 空白分布到元素两侧
        space-between 空白分布到元素间
        space-evenly 空白分配到元素的单侧

        4. align-items 元素在辅轴上如何对齐，元素的关系
        可选值：
        stretch 默认值，将元素的长度设置为相同的值
        flex-start 元素不会拉伸，沿着辅轴起边对齐
        flex-end 元素不会拉伸，沿着辅轴终边对齐
        center 居中对齐
        baseline 基线对齐

        5. align-content: 辅轴空白空间的分布
        可选值同justify-content
        align-content: center/flex-start/flex-end

        6. align-self 用来覆盖单签弹性元素上的align-items
        align-self: stretch;

        弹性元素的样式：
        1. flex-grow 指定弹性元素的伸展的系数
        当父元素有多余空间时，子元素如何伸展，父元素的剩余空间会找比例进行分配
        2. flex-shrink 指定弹性元素的收缩系数
        当父元素中的空间不足以容纳所有的子元素，如果对子元素进行收缩，默认值是1
        3. flex-basis 指定元素在主轴上的基础长度
        如果主轴是横向的，则该值指定的就是元素的宽度
        如果主轴是纵向的，则该值指定的就是元素的高度
        默认值是auto，表示参考元素自身的高度和宽度
        如果传递了一个具体的数值，则以该值为准
        4. flex可以设置弹性元素的所有三个样式
        flex: 1 1 auto; 增长 缩减 基础
        initial = flex: 0 1 auto
        auto = flex: 1 1 auto
        none = flex: 0 0 auto 弹性元素没有弹性
        5. order
        决定元素排列的顺序，越小越排在前面
        */
        ul {
            width: 800px;
            border: 10px red solid;
            display: flex;
            flex-direction: row;
        }
        li {
            width: 100px;
            height: 100px;
            background-color: pink;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        li:nth-child(1) {
            flex-grow: 1;
            flex-shrink: 1;
        }
        li:nth-child(2) {
            background-color: lightyellow;
        }
        li:nth-child(3) {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!-- 
    flex 弹性盒 伸缩盒
    是CSS中一种布局手段，它主要用来代替浮动来完成页面的布局
    flex可以使得元素具有弹性，让元素可以跟随页面的大小的改变而改变
    1. 弹性容器
    使用弹性盒，必须先将一个元素设置为弹性容器
    通过display来设置弹性容器
    display: flex 设置为块级弹性容器
    display: inline-flex 设置为行内的弹性容器
    2. 弹性元素
    弹性容器的子元素是弹性元素（弹性项）
    一个元素可以同时是弹性容器和弹性元素
     -->
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    
</body>
</html>