<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            --color: pink;
        }
        .box1 {
            /* width: 100px; */
            /* calc()是一个计算函数 */
            width: calc(50px * 2);
            height: 100px;
            /* background-color: pink; */
            background-color: var(--color);
        }
        .box2 {
            width: 100px;
            height: 100px;
            /* color: pink; */
            color: var(--color);
        }
        .box3 {
            width: 100px;
            height: 100px;
            /* border: 5px solid pink; */
            border: 5px solid var(--color);
        }
    </style>
</head>
<body>
    <!-- 
    less是一门css的预处理语言，通过less我们可以写更少的代码，实现更强的样式
    在less中添加了许多新特性，像变量的支持，对mixin的支持
    less语法大体上和css语法一样，但是less中增加了许多对css的扩展
    所以浏览器无法直接执行less代码，要执行必须将less转换为css，然后再由浏览器执行
     -->
    <div class="box1">aaa</div>
    <div class="box2">bbb</div>
    <div class="box3">ccc</div>
</body>
</html>